springSecurityWebAuthnVersion=0.1.0-SNAPSHOT
springVersion=4.1.6.RELEASE
springSecurityVersion=3.2.7.RELEASE
springBootVersion=1.5.3.RELEASE
asciidoctorVersion=1.5.2
servletApi3Version=3.1.0
httpclientVersion=4.3.3
tomcatEmbedVersion=7.0.56
servletApi2Version=2.5
junitVersion=4.11
apacheDirServerVersion=2.0.0-M15
log4jVersion=1.2.17
apacheDirApiVersion=1.0.0-M20
hamcrestVersion=1.3

mockitoVersion=1.9.5
