webauthn4jVersion=0.5.1-SNAPSHOT

springBootVersion=2.0.2.RELEASE
springSecurityVersion=5.0.5.RELEASE
asciidoctorVersion=1.5.2
nimbusJoseJwtVersion=4.23
coseJavaVersion=0.9.4
bintrayVersion=1.7.3


systemProp.sonar.projectKey=webauthn4j
