springSecurityWebAuthnVersion=0.1.0-SNAPSHOT

springSecurityVersion=5.0.3.RELEASE
springBootVersion=2.0.0.RELEASE

terasolunaVersion=5.4.0.RELEASE

modelMapperVersion=0.7.8
asciidoctorVersion=1.5.2
log4jdbcVersion=0.2.6
